<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model Potentials &#8212; teqp 0.17.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=88d0a8bc" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script src="../_static/documentation_options.js?v=0c3dd48d"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cubic Plus Association (CPA)" href="CPA.html" />
    <link rel="prev" title="Advanced cubic mixing rules" href="AdvancedCubicMixing.html" />
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Model-Potentials">
<h1>Model Potentials<a class="headerlink" href="#Model-Potentials" title="Link to this heading">¶</a></h1>
<p>These EOS for model potentials are useful for understanding theory, and capture some (but perhaps not all) of the physics of “real” fluids.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">teqp</span>
<span class="n">teqp</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;0.17.0&#39;
</pre></div></div>
</div>
<section id="Square-well">
<h2>Square-well<a class="headerlink" href="#Square-well" title="Link to this heading">¶</a></h2>
<p>The potential is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}V(r) = \left\lbrace \begin{array}{cc}
         \infty &amp; r &lt; \sigma \\
         -\varepsilon &amp; \sigma &lt; r &lt; \lambda\sigma \\
         0 &amp; r &gt; \lambda \sigma
         \end{array}\right.\end{split}\]</div>
<p>from which an EOS can be developed by correlating results from molecular simulation. The EOS is from:</p>
<p>Rodolfo Espíndola-Heredia, Fernando del Río and Anatol Malijevsky Optimized equation of the state of the square-well fluid of variable range based on a fourth-order free-energy expansion J. Chem. Phys. 130, 024509 (2009); <a class="reference external" href="https://doi.org/10.1063/1.3054361">https://doi.org/10.1063/1.3054361</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">teqp</span><span class="o">.</span><span class="n">make_model</span><span class="p">({</span>
  <span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;SW_EspindolaHeredia2009&quot;</span><span class="p">,</span>
  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;lambda&quot;</span><span class="p">:</span> <span class="mf">1.3</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</section>
<section id="EXP-6">
<h2>EXP-6<a class="headerlink" href="#EXP-6" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">teqp</span><span class="o">.</span><span class="n">make_model</span><span class="p">({</span>
  <span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;EXP6_Kataoka1992&quot;</span><span class="p">,</span>
  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mi">12</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</section>
<section id="Lennard-Jones-Fluid">
<h2>Lennard-Jones Fluid<a class="headerlink" href="#Lennard-Jones-Fluid" title="Link to this heading">¶</a></h2>
<p>The Lennard-Jones potential is given by</p>
<div class="math notranslate nohighlight">
\[V(r) = 4\varepsilon\left((\sigma/r)^{12}-(\sigma/r)^{6}\right)\]</div>
<p>and EOS are available from many authors. teqp includes the EOS from Thol, Kolafa-Nezbeda, and Johnson.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">kind</span><span class="p">,</span> <span class="n">crit</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;LJ126_TholJPCRD2016&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.32</span><span class="p">,</span> <span class="mf">0.31</span><span class="p">)],</span> <span class="c1"># Note the true critical point was not used</span>
    <span class="p">[</span><span class="s2">&quot;LJ126_KolafaNezbeda1994&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.3396</span><span class="p">,</span> <span class="mf">0.3108</span><span class="p">)],</span>
    <span class="p">[</span><span class="s2">&quot;LJ126_Johnson1993&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.313</span><span class="p">,</span> <span class="mf">0.310</span><span class="p">)]]:</span>

    <span class="n">j</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="n">kind</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">{}</span> <span class="p">}</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">teqp</span><span class="o">.</span><span class="n">make_model</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">kind</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">solve_pure_critical</span><span class="p">(</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">),</span> <span class="n">crit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LJ126_TholJPCRD2016 (1.3035125549100017, 0.3103860327864468) (1.32, 0.31)
LJ126_KolafaNezbeda1994 (1.3396478193468193, 0.3108038977722935) (1.3396, 0.3108)
LJ126_Johnson1993 (1.3130000571792173, 0.3099999768607838) (1.313, 0.31)
</pre></div></div>
</div>
</section>
<section id="Two-Center-Lennard-Jones-Fluid">
<h2>Two-Center Lennard-Jones Fluid<a class="headerlink" href="#Two-Center-Lennard-Jones-Fluid" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">teqp</span><span class="o">.</span><span class="n">make_model</span><span class="p">({</span>
  <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;2CLJF-Dipole&#39;</span><span class="p">,</span>
  <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;2CLJF_Lisal&quot;</span><span class="p">,</span>
      <span class="s1">&#39;L^*&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
      <span class="s1">&#39;(mu^*)^2&#39;</span><span class="p">:</span> <span class="mf">0.1</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">solve_pure_critical</span><span class="p">(</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">))</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">teqp</span><span class="o">.</span><span class="n">make_model</span><span class="p">({</span>
  <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="s1">&#39;2CLJF-Quadrupole&#39;</span><span class="p">,</span>
  <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;2CLJF_Lisal&quot;</span><span class="p">,</span>
      <span class="s1">&#39;L^*&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
      <span class="s1">&#39;(Q^*)^2&#39;</span><span class="p">:</span> <span class="mf">0.1</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">solve_pure_critical</span><span class="p">(</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(2.8282972062188056, 0.2005046666634018)
(2.832574303561834, 0.2003194655463274)
</pre></div></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Model Potentials</a><ul>
<li><a class="reference internal" href="#Square-well">Square-well</a></li>
<li><a class="reference internal" href="#EXP-6">EXP-6</a></li>
<li><a class="reference internal" href="#Lennard-Jones-Fluid">Lennard-Jones Fluid</a></li>
<li><a class="reference internal" href="#Two-Center-Lennard-Jones-Fluid">Two-Center Lennard-Jones Fluid</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Models</a><ul>
      <li>Previous: <a href="AdvancedCubicMixing.html" title="previous chapter">Advanced cubic mixing rules</a></li>
      <li>Next: <a href="CPA.html" title="next chapter">Cubic Plus Association (CPA)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/models/model_potentials.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
    <div class="footer">
      &copy;2022, Ian Bell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/models/model_potentials.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>