<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cubic Plus Association (CPA) &#8212; teqp 0.22.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=88d0a8bc" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../_static/documentation_options.js?v=5686f5df"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LKP (Lee-Kesler-Plöcker)" href="LKP.html" />
    <link rel="prev" title="RK-PR" href="RK-PR.html" />
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Cubic-Plus-Association-(CPA)">
<h1>Cubic Plus Association (CPA)<a class="headerlink" href="#Cubic-Plus-Association-(CPA)" title="Link to this heading">¶</a></h1>
<p>The combination of a cubic EOS with association with the association term. The sum of the terms goes like:</p>
<div class="math notranslate nohighlight">
\[\alpha^{\rm r} = \alpha^{\rm r}_{\rm cub} + \alpha^{\rm r}_{\rm assoc}\]</div>
<section id="Cubic-part">
<h2>Cubic part<a class="headerlink" href="#Cubic-part" title="Link to this heading">¶</a></h2>
<p>The residual contribution to <span class="math notranslate nohighlight">\(\alpha\)</span> is expressed as the sum :</p>
<div class="math notranslate nohighlight">
\[\alpha^{\rm r}_{\rm assoc} = \alpha^{\rm r}_{\rm cub,rep} +\alpha^{\rm r}_{\rm cub,att}\]</div>
<p>where the cubic parts come from two separate contributions. The repulsive part of the cubic EOS contribution is:</p>
<div class="math notranslate nohighlight">
\[\alpha^{\rm r}_{\rm cub,rep} = -\ln(1 - b_{\rm mix}\rho)\]</div>
<p>The attractive part of the cubic EOS contribution:</p>
<div class="math notranslate nohighlight">
\[\alpha^{\rm r}_{\rm cub,att} = -\frac{a_{\rm mix}}{RT}\dfrac{\ln\left(\frac{\Delta_1 b_{\rm mix}\rho + 1}{\Delta_2b_{\rm mix}\rho + 1}\right)}{b_{\rm mix}\cdot(\Delta_1 - \Delta_2)}\]</div>
<p>with the coefficients depending on the cubic type:</p>
<p>SRK: <span class="math notranslate nohighlight">\(\Delta_1=1\)</span>, <span class="math notranslate nohighlight">\(\Delta_2=0\)</span></p>
<p>PR: <span class="math notranslate nohighlight">\(\Delta_1=1+\sqrt{2}\)</span>, <span class="math notranslate nohighlight">\(\Delta_2=1-\sqrt{2}\)</span></p>
<p>The mixture models used for the <span class="math notranslate nohighlight">\(a_{\rm mix}\)</span> and <span class="math notranslate nohighlight">\(b_{\rm mix}\)</span> are the classical ones:</p>
<div class="math notranslate nohighlight">
\[a_{\rm mix} = \sum_i\sum_jx_ix_j(1-k_{ij})a_{ij}(T)\]</div>
<p>with <span class="math notranslate nohighlight">\(x\)</span> the mole fraction, <span class="math notranslate nohighlight">\(k_{ij}\)</span> a weighting parameter</p>
<div class="math notranslate nohighlight">
\[a_{ij}(T) = \sqrt{a_ia_j}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[a_{i}(T) = a_{0i}\left[1+c_{1i}(1-\sqrt{T/T_{{\rm crit},i}})\right]^2\]</div>
<p>and for <span class="math notranslate nohighlight">\(b\)</span>:</p>
<div class="math notranslate nohighlight">
\[b_{\rm mix} = \sum_ix_ib_i\]</div>
<p>so there are three cubic parameters per fluid that need to be obtained though fitting: <span class="math notranslate nohighlight">\(b_{i}\)</span>, <span class="math notranslate nohighlight">\(a_{0i}\)</span>, <span class="math notranslate nohighlight">\(c_{1i}\)</span>. The value of <span class="math notranslate nohighlight">\(a_{ij}\)</span> depends on temperature while <span class="math notranslate nohighlight">\(b_{\rm mix}\)</span> does not.</p>
</section>
<section id="Association-part">
<h2>Association part<a class="headerlink" href="#Association-part" title="Link to this heading">¶</a></h2>
<p>The residual contribution of the association to the Helmholtz energy <span class="math notranslate nohighlight">\(\alpha^{\rm r}_{\rm assoc}\)</span> is formulated as:</p>
<div class="math notranslate nohighlight">
\[\alpha^{\rm r}_{\rm assoc} = \sum_{i} x_i \sum_{A_i} \left(\ln(Y_{A_i}) - \frac{Y_{A_i}}{2} \right) + \frac{M_i}{2},\]</div>
<p>where <span class="math notranslate nohighlight">\(x_i\)</span> is the mole fraction of molecule <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(A_i\)</span> is a site of type <span class="math notranslate nohighlight">\(A\)</span> on molecule <span class="math notranslate nohighlight">\(i\)</span> that can interact with other site types (e.g., type <span class="math notranslate nohighlight">\(B\)</span>). <span class="math notranslate nohighlight">\(Y_{A_i}\)</span> then is the monomer mole fraction of site <span class="math notranslate nohighlight">\(A_i\)</span> and <span class="math notranslate nohighlight">\(M_i\)</span> is the count of association sites of molecule <span class="math notranslate nohighlight">\(i\)</span>. The monomer mole fraction <span class="math notranslate nohighlight">\(Y_{A_i}\)</span> can be calculated with:</p>
<div class="math notranslate nohighlight">
\[Y_{A_i} = \frac{1}{1+\rho N_{\rm A} \sum_j \sum_{B_j} x_j Y_{B_j} \Delta_{A_i B_j}}.\]</div>
<p><span class="math notranslate nohighlight">\(\rho\)</span> is the molar density of the mixture, <span class="math notranslate nohighlight">\(N_{\rm A}\)</span> is the Avogadro constant, <span class="math notranslate nohighlight">\(j\)</span> is the index for a molecule that can be the same as molecule <span class="math notranslate nohighlight">\(i\)</span>. <span class="math notranslate nohighlight">\(B_j\)</span> is a site of type <span class="math notranslate nohighlight">\(B\)</span> on molecule <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(\Delta_{A_i B_j}\)</span> is the interaction strength between the sites. The calculation of <span class="math notranslate nohighlight">\(\Delta_{A_i B_j}\)</span>, <span class="math notranslate nohighlight">\(Y_{A_i}\)</span> and <span class="math notranslate nohighlight">\(Y_{B_j}\)</span> is explained in more detail in the documentation about association.</p>
<p>The important thing to understand is whether a site is an electron acceptor (positively charged) or electron donor (negatively charged) and how many sites are present on a molecule. For example, water is usually considered a molecule with two electron acceptor (labeled as “H” in teqp) and two electron donor (labeled as “e” in teqp) sites. The site types have to be specified.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">teqp</span><span class="o">,</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;a0i / Pa m^6/mol^2&quot;</span><span class="p">:</span> <span class="mf">0.12277</span><span class="p">,</span>
    <span class="s2">&quot;bi / m^3/mol&quot;</span><span class="p">:</span> <span class="mf">0.0000145</span><span class="p">,</span>
    <span class="s2">&quot;c1&quot;</span><span class="p">:</span> <span class="mf">0.6736</span><span class="p">,</span>
    <span class="s2">&quot;Tc / K&quot;</span><span class="p">:</span> <span class="mf">647.13</span><span class="p">,</span>
    <span class="s2">&quot;epsABi / J/mol&quot;</span><span class="p">:</span> <span class="mf">16655.0</span><span class="p">,</span>
    <span class="s2">&quot;betaABi&quot;</span><span class="p">:</span> <span class="mf">0.0692</span><span class="p">,</span>
<span class="c1">#   here the site types are declared. &quot;e&quot; for electron donor, &quot;H&quot; for electron acceptor</span>
    <span class="s2">&quot;sites&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;e&quot;</span><span class="p">,</span><span class="s2">&quot;e&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">jCPA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;cubic&quot;</span><span class="p">:</span> <span class="s2">&quot;SRK&quot;</span><span class="p">,</span>
    <span class="s2">&quot;radial_dist&quot;</span><span class="p">:</span> <span class="s2">&quot;CS&quot;</span><span class="p">,</span>
<span class="c1">#     &quot;combining&quot;: &quot;CR1&quot;, # No other option is implemented yet</span>
    <span class="s2">&quot;pures&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">water</span><span class="p">],</span>
    <span class="s2">&quot;R_gas / J/mol/K&quot;</span><span class="p">:</span> <span class="mf">8.31446261815324</span>
<span class="p">}</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">teqp</span><span class="o">.</span><span class="n">make_model</span><span class="p">({</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;CPA&quot;</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="n">jCPA</span><span class="p">,</span> <span class="s2">&quot;validate&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">T</span> <span class="o">=</span> <span class="mf">303.15</span> <span class="c1"># K</span>
<span class="n">rhomolar</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># mol/m^3</span>
<span class="n">molefracs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">])</span>

<span class="c1"># Note: passing data back and forth in JSON format is done for convenience and flexibility, not speed</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_assoc_calcs</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rhomolar</span><span class="p">,</span> <span class="n">molefracs</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;D:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;∆:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;Delta&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;X_A:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;X_A&#39;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;siteid-&gt;(component, name):&#39;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;to_CompSite&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;(component, name)-&gt;siteid:&#39;</span><span class="p">,</span> <span class="n">res</span><span class="p">[</span><span class="s1">&#39;to_siteid&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;multiplicities:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;counts&#39;</span><span class="p">]))</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pressure in Pa: &#39;</span><span class="p">,</span><span class="n">T</span><span class="o">*</span><span class="n">rhomolar</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">get_R</span><span class="p">(</span><span class="n">molefracs</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">1</span><span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">get_Ar01</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">rhomolar</span><span class="p">,</span><span class="n">molefracs</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
D: [[0 2]
 [2 0]]
∆: [[1.24389806e-27 1.24389806e-27]
 [1.24389806e-27 1.24389806e-27]]
X_A: [0.54879025 0.54879025]
siteid-&gt;(component, name): [[0, [0, &#39;H&#39;]], [1, [0, &#39;e&#39;]]]
(component, name)-&gt;siteid: [[[0, &#39;H&#39;], 0], [[0, &#39;e&#39;], 1]]
multiplicities: [2 2]
pressure in Pa:  84414.03871039051
</pre></div></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Cubic Plus Association (CPA)</a><ul>
<li><a class="reference internal" href="#Cubic-part">Cubic part</a></li>
<li><a class="reference internal" href="#Association-part">Association part</a></li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Models</a><ul>
      <li>Previous: <a href="RK-PR.html" title="previous chapter">RK-PR</a></li>
      <li>Next: <a href="LKP.html" title="next chapter">LKP (Lee-Kesler-Plöcker)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/models/CPA.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  
    <div class="footer">
      &copy;2022, Ian Bell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/models/CPA.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>